* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
}


.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 72px auto;
}

.logo {
  width: 64px;
  animation: animateLogo 1.3s cubic-bezier(0.33, 0, 0.66, .1) .3s forwards;  
}

@keyframes animateLogo {
  0% {
    transform: translateX(1500px) skewX(45deg);
  }
  50% {
    transform: translateX(0px);
  }
  55% {
    transform: translateX(100px);
  }
  60% {
    transform: translateX(0px);
  }
  65% {
    transform: translateX(80px);
  }
  70% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(60px);
  }
  80% {
    transform: translateX(0px);
  }
  85% {
    transform: translateX(40px);
  }
  90% {
    transform: translateX(0px);
  }
  95% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

.menu {
  display: flex;
  flex-direction: row;
}

.menuItem {
  padding: 10px;
}

.menu a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  transition: transform 0.3 ease-out;
}

.menu a:hover {
    transform: scale(1.2);
}

.mainContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 35px;
  /* width: 100%; */
  margin: 0 auto;
}

.contentContainer {
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr; /* ICI TOCARD, c'est ton img qui impose ses dimensions Ã  la grid du bas. */
  gap: 15px;
}

.element_1 {
  grid-area: 1 / 1 / 2 / 3;
  object-fit: cover;
}
.element_2 {
  grid-area: 2 / 1 / 3 / 2;
  font-family: Inter;
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  text-align: left;
}
.element_3 {
  grid-template: 2 / 2 / 3 / 3;
}

.element_3 a {
  color: #fffdfa;
  background-color: #f15d51;
  padding: 12px 33px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 4.375px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  transition: transform 0.3s ease-out;
  display: inline-block;
}

.element_3 a:hover {
    transform: scale(1.2);
    background-color: #e9aa52;
}

.element_3 p {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #5e607a;
  margin-bottom: 25px;
}

.newsContainer {
  grid-column: 2 / 3;
  background-color: #00001a;
  text-align: center;
  align-self: start;
}


.newsTitle {
  font-family: Inter;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  color: #e9aa52;
  text-transform: capitalize;
  margin: 20px 35px;
}

.line {
  background-color: #5e607a;
  opacity: 30%;
  margin: auto 30px;
}

.news_1,
.news_2,
.news_3 {
  color: #c5c6ce;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  margin: 34px;
}

.articleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  margin-bottom: 150px;
}

.article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: stretch;
}

.icon {
  grid-column: 1 / 2;
  width: 100px;
  object-fit: cover;
}

.articleText {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articleNumber {
  color: #c5c6ce;

  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
}

.articleTitle {
  font-family: Inter;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  color: #00001a;
}

.burger {
  display: none;
}

@media (max-width: 768px) {
  body {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .menu {
    display: none;
  }
  
  .burger {
    display: inline-block;
    margin-right: 15px;
    border: none;
    background-color: white;
    font-size: 30px;
  }

  .mainContainer{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 5px;
  }
  
  .contentContainer {
    display: flex;
    flex-direction: column;
  }

  .newsContainer {
    grid-row: 3;
    grid-column: 1;
    margin-bottom: 30px;
  }

  .articleContainer {
    display: flex;
    flex-direction: column;
  }

  .article {
    margin-top: 10px;
  }
}